---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: consul-lb
spec:
  host: "consul.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: geo-lb
spec:
  host: "geo.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: profile-lb
spec:
  host: "profile.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: rate-lb
spec:
  host: "rate.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: recommendation-lb
spec:
  host: "recommendation.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: reservation-lb
spec:
  host: "reservation.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: search-lb
spec:
  host: "search.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: user-lb
spec:
  host: "user.default.svc.cluster.local"
  trafficPolicy:
    loadBalancer:
      simple: LEAST_REQUEST
      warmupDurationSecs: 60s

